nifi.version=0.6.0
nifi.flow.configuration.file=./conf/config.yml
nifi.administrative.yield.duration=30 sec
# If a component has no work to do (is "bored"), how long should we wait before checking again for work?
nifi.bored.yield.duration=10 millis

# Provenance Repository #
nifi.provenance.repository.directory.default=./provenance_repository
nifi.provenance.repository.max.storage.time=360 MIN
nifi.provenance.repository.max.storage.size=750 MB
nifi.flowfile.repository.directory.default=./flowfile_repository
nifi.database.content.repository.directory.default=./content_repository

#nifi.remote.input.secure=true
#nifi.security.need.ClientAuth=
#nifi.security.client.certificate=
#nifi.security.client.private.key=
#nifi.security.client.pass.phrase=
#nifi.security.client.ca.certificate=

#nifi.rest.api.user.name=admin
#nifi.rest.api.password=password

# C2 configurations
nifi.c2.enable=true
nifi.c2.agent.protocol.class=CoapProtocol
nifi.c2.agent.coap.host=cem-10.attlocal.net
nifi.c2.agent.coap.port=8787
nifi.c2.agent.heartbeat.period=3000
nifi.c2.rest.url=http://cem-10.attlocal.net:10080/efm/api/c2-protocol/heartbeat
nifi.c2.flow.base.url=http://cem-10.attlocal.net:10080/efm/api
nifi.c2.rest.url.ack=http://cem-10.attlocal.net:10080/efm/api/c2-protocol/acknowledge

# Agent specific configurations
nifi.c2.agent.identifier=
nifi.c2.agent.class=

## define metrics reported
nifi.c2.root.class.definitions=metrics
nifi.c2.root.class.definitions.metrics.name=metrics
nifi.c2.root.class.definitions.metrics.metrics=typedmetrics
nifi.c2.root.class.definitions.metrics.metrics.typedmetrics.name=RuntimeMetrics
nifi.c2.root.class.definitions.metrics.metrics.queuemetrics.name=QueueMetrics
nifi.c2.root.class.definitions.metrics.metrics.queuemetrics.classes=QueueMetrics
nifi.c2.root.class.definitions.metrics.metrics.typedmetrics.classes=ProcessMetrics,SystemInformation
nifi.c2.root.class.definitions.metrics.metrics.processorMetrics.name=ProcessorMetric
nifi.c2.root.class.definitions.metrics.metrics.processorMetrics.classes=GetFileMetrics

nifi.c2.root.classes=DeviceInfoNode,AgentInformation,FlowInformation

## enable the controller socket provider on port 9998
## off by default. C2 must be enabled to support these
#controller.socket.host=localhost
#controller.socket.port=9998

#JNI properties
nifi.framework.dir=/root/agents/gizmo/minifi-jni/lib
nifi.nar.directory=/root/agents/gizmo/minifi-jni/nars
nifi.nar.deploy.directory=/root/agents/gizmo/minifi-jni/nardeploy
nifi.nar.docs.directory=/root/agents/gizmo/minifi-jni/nardocs
# must be comma separated
nifi.jvm.options=-Xmx1G
#nifi.python.processor.dir=/root/agents/gizmo/minifi-python/