[aws]
ec2-54-152-136-177.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=/Users/jdyer/.ssh/efm-techops.pem

[weblogs-demo]
ec2-3-84-227-112.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=/Users/jdyer/.ssh/efm-techops.pem

[nifi]
ec2-3-95-243-43.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=/Users/jdyer/.ssh/efm-techops.pem

[mathias_bosch]
ec2-35-158-124-4.eu-central-1.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=/Users/jdyer/.ssh/CEM_mklein.pem